@font-face {
  font-family: 'CarosMedium';
  src: url('assets/fonts/Caros-Medium.woff2') format('woff2');
}@font-face {
  font-family: 'CarosExtra';
  src: url('assets/fonts/Caros-ExtraBold.woff2') format('woff2');
}

body {
  background-color: rgb(246, 242, 232);
  margin: 0px;
}
main {
  width: 100vw;
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin: 0px auto;
}
main img {
  width: 100%;
}
p {
  margin: 5px;
}
#Logo {
  position: absolute;
  width: 35vw;
  max-width: 265px;
  
  top: 0px;
}

/****************/
/* CONTENT GRID */
/****************/
.kd-grid {
  width: -moz-calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  width: -o-calc(100% - 20px);
  width: calc(100% - 20px);

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 
    "date locations social"
  ;

  /*border: 2px solid rgb(62, 90, 76);*/

  margin: 8px 10px;
}
.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-family: CarosMedium, sans-serif;
  color:rgb(62, 90, 76);
  border: 2px solid rgb(62, 90, 76);

  padding: 8px;
}

.date {
  grid-area: date;
  justify-content: flex-end;

  font-family: CarosExtra, sans-serif;
  border-right: 2px solid rgb(62, 90, 76);
}
.date p {
  margin-right: 30px;
}

.locations {
  grid-area: locations;
  justify-content: space-between;

  border-right: 1px;
  border-left: 1px;

  padding: 0px 30px;
}
.loc-group:nth-child(2){
  margin: 0px 60px;
}

.social {
  grid-area: social;
  justify-content: flex-start;

  font-family: CarosExtra, sans-serif;

  border-left: 2px solid rgb(62, 90, 76);
}
.social p {
  margin-left: 30px;
}
#Facebook {
  display: block;
  width: 25px;
  margin-left: 8px;
}
#Instagram {
  display: block;
  width: 26px;
  margin-left: 8px;
}

.contact {
  max-width: 1204px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color:rgb(246, 242, 232);
  background-image: url('assets/banner.webp');

  padding: 8px 0px;
  margin: 0px auto;
}
.contact h2 {
  font-family: CarosExtra;
  font-size: 1em;
  text-align: center;
  margin: 0px;
}
.contact a {
  display: block;
  font-family: CarosMedium;
  text-align: center;
  text-decoration: none;
  color:rgb(246, 242, 232);
  margin-top: 8px;
}


/*********************/
/* RESPONSIVE DESIGN */
/*********************/
@media only screen and (min-width: 1200px){
  .kd-grid {
    width: 100%;
  }
}
@media only screen and (max-width: 1150px){
  .date p {
    margin-right: 15px;
  }
  .loc-group:nth-child(2){
    margin: 0px 30px;
  }
  .social p {
    margin-left: 15px;
  }
}
@media only screen and (max-width: 1024px){
  .kd-grid {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "date locations"
      "social social"
    ;
  }
  .grid-item {
    border: 2px solid rgb(62, 90, 76);
  }
  .date {
    border-right: 0px solid rgb(62, 90, 76);
    justify-content: flex-start;
  }
  .date p {
    margin: 0px;
  }
  .social {
    border-top: 0px solid rgb(62, 90, 76);
  }
  .social p {
    margin: 0px;
  }
  .contact {
    padding: 20px 0px;
  }
}
@media only screen and (max-width: 790px){
  .kd-grid {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "date"
      "locations"
      "social"
    ;
  }
  .grid-item {
    border: 2px solid rgb(62, 90, 76);
  }
  .date {
    border-bottom: 0px solid rgb(62, 90, 76);
    justify-content: center;
  }
  .date p {
    margin: 0px;
    text-align: center;
  }
  .locations {
    flex-direction: column;
    padding: 15px 0px
  }
  .loc-group:nth-child(2){
    margin: 0px;
  }
  .loc-group p {
    text-align: center;
  }
  .social {
    border-top: 0px solid rgb(62, 90, 76);
    justify-content: center;
  }
  .social p {
    margin: 0px;
  }
}


